spring.application.name=URL-Shortener-Local
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=url-shortener-dev
spring.cache.type=simple
management.endpoints.web.exposure.include=health,info